Command Line Arguments
Namespace(save=True, dir='sims_opt_adj5/', nthreads=8, num_mc=500, num_lengths=6, eta=0.0, fixed_sample=None, C=4.0, adjacency=5)
Trial 1 of 6
Time for trial 1: 3.3362815380096436 (s)
Array parameters: [2, 2]
Query Depths: [0 1 2]
Number of Samples per query: [24, 8, 4]
Number of queries: 40
Max Single Query: 2
99% percentile: 4.919066e-01
95% percentile: 1.709890e-01
68% percentile: 6.538475e-02
99% Constant: 1.967626e+01
95% Constant: 6.839561e+00
68% Constant: 2.615390e+00
99% Max Constant: 9.838132e-01
95% Max Constant: 3.419780e-01
68% Max Constant: 1.307695e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 2 of 6
Time for trial 2: 11.359246015548706 (s)
Array parameters: [2, 2, 2, 2]
Query Depths: [0 1 2 4 8]
Number of Samples per query: [40, 16, 12, 8, 4]
Number of queries: 144
Max Single Query: 8
99% percentile: 4.633623e-02
95% percentile: 2.953641e-02
68% percentile: 1.218605e-02
99% Constant: 6.672417e+00
95% Constant: 4.253243e+00
68% Constant: 1.754791e+00
99% Max Constant: 3.706898e-01
95% Max Constant: 2.362913e-01
68% Max Constant: 9.748836e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 3 of 6
Time for trial 3: 69.29666209220886 (s)
Array parameters: [2, 2, 2, 2, 2, 2]
Query Depths: [ 0  1  2  4  8 16 32]
Number of Samples per query: [56, 24, 20, 16, 12, 8, 4]
Number of queries: 536
Max Single Query: 32
99% percentile: 2.269223e-02
95% percentile: 8.054134e-03
68% percentile: 3.158306e-03
99% Constant: 1.216303e+01
95% Constant: 4.317016e+00
68% Constant: 1.692852e+00
99% Max Constant: 7.261513e-01
95% Max Constant: 2.577323e-01
68% Max Constant: 1.010658e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 4 of 6
Time for trial 4: 246.37366390228271 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128]
Number of Samples per query: [72, 32, 28, 24, 20, 16, 12, 8, 4]
Number of queries: 2080
Max Single Query: 128
99% percentile: 2.887487e-03
95% percentile: 1.953097e-03
68% percentile: 7.899437e-04
99% Constant: 6.005974e+00
95% Constant: 4.062442e+00
68% Constant: 1.643083e+00
99% Max Constant: 3.695984e-01
95% Max Constant: 2.499964e-01
68% Max Constant: 1.011128e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 5 of 6
Time for trial 5: 1693.393273115158 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128 256 512]
Number of Samples per query: [88, 40, 36, 32, 28, 24, 20, 16, 12, 8, 4]
Number of queries: 8232
Max Single Query: 512
99% percentile: 1.177393e-03
95% percentile: 5.518132e-04
68% percentile: 2.085144e-04
99% Constant: 9.692301e+00
95% Constant: 4.542526e+00
68% Constant: 1.716491e+00
99% Max Constant: 6.028253e-01
95% Max Constant: 2.825284e-01
68% Max Constant: 1.067594e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 6 of 6
Time for trial 6: 39957.233919382095 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [   0    1    2    4    8   16   32   64  128  256  512 1024 2048]
Number of Samples per query: [104, 48, 44, 40, 36, 32, 28, 24, 20, 16, 12, 8, 4]
Number of queries: 32816
Max Single Query: 2048
99% percentile: 4.600740e-04
95% percentile: 1.437309e-04
68% percentile: 5.206578e-05
99% Constant: 1.509779e+01
95% Constant: 4.716672e+00
68% Constant: 1.708590e+00
99% Max Constant: 9.422315e-01
95% Max Constant: 2.943608e-01
68% Max Constant: 1.066307e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

