Command Line Arguments
Namespace(save=True, dir='sims_opt_adj5/', nthreads=6, num_mc=500, num_lengths=6, eta=0.0, fixed_sample=None, C=8.0, adjacency=5)
Trial 1 of 6
Time for trial 1: 2.9849727153778076 (s)
Array parameters: [2, 2]
Query Depths: [0 1 2]
Number of Samples per query: [48, 16, 8]
Number of queries: 80
Max Single Query: 2
99% percentile: 4.124495e-01
95% percentile: 1.388036e-01
68% percentile: 4.923814e-02
99% Constant: 3.299596e+01
95% Constant: 1.110429e+01
68% Constant: 3.939051e+00
99% Max Constant: 8.248991e-01
95% Max Constant: 2.776073e-01
68% Max Constant: 9.847628e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.000

Trial 2 of 6
Time for trial 2: 7.905280590057373 (s)
Array parameters: [2, 2, 2, 2]
Query Depths: [0 1 2 4 8]
Number of Samples per query: [80, 32, 24, 16, 8]
Number of queries: 288
Max Single Query: 8
99% percentile: 3.095878e-02
95% percentile: 1.950477e-02
68% percentile: 8.679093e-03
99% Constant: 8.916130e+00
95% Constant: 5.617375e+00
68% Constant: 2.499579e+00
99% Max Constant: 2.476703e-01
95% Max Constant: 1.560382e-01
68% Max Constant: 6.943275e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.000

Trial 3 of 6
Time for trial 3: 73.30609226226807 (s)
Array parameters: [2, 2, 2, 2, 2, 2]
Query Depths: [ 0  1  2  4  8 16 32]
Number of Samples per query: [112, 48, 40, 32, 24, 16, 8]
Number of queries: 1072
Max Single Query: 32
99% percentile: 7.495547e-03
95% percentile: 4.895090e-03
68% percentile: 1.904510e-03
99% Constant: 8.035227e+00
95% Constant: 5.247537e+00
68% Constant: 2.041634e+00
99% Max Constant: 2.398575e-01
95% Max Constant: 1.566429e-01
68% Max Constant: 6.094431e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.000

Trial 4 of 6
Time for trial 4: 300.02107667922974 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128]
Number of Samples per query: [144, 64, 56, 48, 40, 32, 24, 16, 8]
Number of queries: 4160
Max Single Query: 128
99% percentile: 2.271165e-03
95% percentile: 1.333717e-03
68% percentile: 5.380638e-04
99% Constant: 9.448045e+00
95% Constant: 5.548264e+00
68% Constant: 2.238346e+00
99% Max Constant: 2.907091e-01
95% Max Constant: 1.707158e-01
68% Max Constant: 6.887217e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.000

Trial 5 of 6
Time for trial 5: 2248.016458272934 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128 256 512]
Number of Samples per query: [176, 80, 72, 64, 56, 48, 40, 32, 24, 16, 8]
Number of queries: 16464
Max Single Query: 512
99% percentile: 4.410663e-04
95% percentile: 2.976695e-04
68% percentile: 1.253821e-04
99% Constant: 7.261716e+00
95% Constant: 4.900830e+00
68% Constant: 2.064292e+00
99% Max Constant: 2.258260e-01
95% Max Constant: 1.524068e-01
68% Max Constant: 6.419566e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.000

Trial 6 of 6
Time for trial 6: 44168.13906288147 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [   0    1    2    4    8   16   32   64  128  256  512 1024 2048]
Number of Samples per query: [208, 96, 88, 80, 72, 64, 56, 48, 40, 32, 24, 16, 8]
Number of queries: 65632
Max Single Query: 2048
99% percentile: 1.149385e-04
95% percentile: 7.650072e-05
68% percentile: 3.496009e-05
99% Constant: 7.543647e+00
95% Constant: 5.020895e+00
68% Constant: 2.294501e+00
99% Max Constant: 2.353941e-01
95% Max Constant: 1.566735e-01
68% Max Constant: 7.159827e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.000

