Command Line Arguments
Namespace(save=True, dir='sims_opt_adj5/', nthreads=24, num_mc=500, num_lengths=6, eta=0.0, fixed_sample=None, C=8.5, adjacency=5)
Trial 1 of 6
Time for trial 1: 3.088275909423828 (s)
Array parameters: [2, 2]
Query Depths: [0 1 2]
Number of Samples per query: [52, 17, 9]
Number of queries: 87
Max Single Query: 2
99% percentile: 5.054929e-01
95% percentile: 1.578688e-01
68% percentile: 4.897772e-02
99% Constant: 4.397788e+01
95% Constant: 1.373459e+01
68% Constant: 4.261062e+00
99% Max Constant: 1.010986e+00
95% Max Constant: 3.157377e-01
68% Max Constant: 9.795545e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.500

Trial 2 of 6
Time for trial 2: 5.415645360946655 (s)
Array parameters: [2, 2, 2, 2]
Query Depths: [0 1 2 4 8]
Number of Samples per query: [86, 34, 26, 17, 9]
Number of queries: 312
Max Single Query: 8
99% percentile: 2.879956e-02
95% percentile: 1.791519e-02
68% percentile: 7.550996e-03
99% Constant: 8.985464e+00
95% Constant: 5.589540e+00
68% Constant: 2.355911e+00
99% Max Constant: 2.303965e-01
95% Max Constant: 1.433215e-01
68% Max Constant: 6.040797e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.500

Trial 3 of 6
Time for trial 3: 22.1819806098938 (s)
Array parameters: [2, 2, 2, 2, 2, 2]
Query Depths: [ 0  1  2  4  8 16 32]
Number of Samples per query: [120, 51, 43, 34, 26, 17, 9]
Number of queries: 1161
Max Single Query: 32
99% percentile: 7.847021e-03
95% percentile: 5.294246e-03
68% percentile: 2.067036e-03
99% Constant: 9.110392e+00
95% Constant: 6.146620e+00
68% Constant: 2.399829e+00
99% Max Constant: 2.511047e-01
95% Max Constant: 1.694159e-01
68% Max Constant: 6.614515e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.500

Trial 4 of 6
Time for trial 4: 76.36786603927612 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128]
Number of Samples per query: [154, 68, 60, 51, 43, 34, 26, 17, 9]
Number of queries: 4506
Max Single Query: 128
99% percentile: 3.599045e-03
95% percentile: 1.238585e-03
68% percentile: 5.169254e-04
99% Constant: 1.621730e+01
95% Constant: 5.581063e+00
68% Constant: 2.329266e+00
99% Max Constant: 4.606778e-01
95% Max Constant: 1.585389e-01
68% Max Constant: 6.616645e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.500

Trial 5 of 6
Time for trial 5: 540.3344023227692 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128 256 512]
Number of Samples per query: [188, 85, 77, 68, 60, 51, 43, 34, 26, 17, 9]
Number of queries: 17835
Max Single Query: 512
99% percentile: 5.553926e-04
95% percentile: 3.262860e-04
68% percentile: 1.287175e-04
99% Constant: 9.905427e+00
95% Constant: 5.819310e+00
68% Constant: 2.295676e+00
99% Max Constant: 2.843610e-01
95% Max Constant: 1.670584e-01
68% Max Constant: 6.590335e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.500

Trial 6 of 6
Time for trial 6: 12697.088837146759 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [   0    1    2    4    8   16   32   64  128  256  512 1024 2048]
Number of Samples per query: [222, 102, 94, 85, 77, 68, 60, 51, 43, 34, 26, 17, 9]
Number of queries: 71100
Max Single Query: 2048
99% percentile: 1.480705e-04
95% percentile: 7.848395e-05
68% percentile: 3.344653e-05
99% Constant: 1.052781e+01
95% Constant: 5.580209e+00
68% Constant: 2.378048e+00
99% Max Constant: 3.032483e-01
95% Max Constant: 1.607351e-01
68% Max Constant: 6.849850e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 8.500

