Command Line Arguments
Namespace(save=True, dir='sims_opt/', nthreads=24, num_mc=500, num_lengths=6, eta=0.0, fixed_sample=None, C=6.0)
Trial 1 of 6
Time for trial 1: 3.2141716480255127 (s)
Array parameters: [2, 2]
Query Depths: [0 1 2]
Number of Samples per query: [36, 12, 6]
Number of queries: 60
Max Single Query: 2
99% percentile: 3.008490e-01
95% percentile: 1.405853e-01
68% percentile: 5.649338e-02
99% Constant: 1.805094e+01
95% Constant: 8.435117e+00
68% Constant: 3.389603e+00
99% Max Constant: 6.016980e-01
95% Max Constant: 2.811706e-01
68% Max Constant: 1.129868e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 6.000

Trial 2 of 6
Time for trial 2: 5.224325656890869 (s)
Array parameters: [2, 2, 2, 2]
Query Depths: [0 1 2 4 8]
Number of Samples per query: [60, 24, 18, 12, 6]
Number of queries: 216
Max Single Query: 8
99% percentile: 3.864490e-02
95% percentile: 2.433387e-02
68% percentile: 9.523524e-03
99% Constant: 8.347297e+00
95% Constant: 5.256116e+00
68% Constant: 2.057081e+00
99% Max Constant: 3.091592e-01
95% Max Constant: 1.946710e-01
68% Max Constant: 7.618819e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 6.000

Trial 3 of 6
Time for trial 3: 12.565908908843994 (s)
Array parameters: [2, 2, 2, 2, 2, 2]
Query Depths: [ 0  1  2  4  8 16 32]
Number of Samples per query: [84, 36, 30, 24, 18, 12, 6]
Number of queries: 804
Max Single Query: 32
99% percentile: 1.245674e-02
95% percentile: 5.977278e-03
68% percentile: 2.513918e-03
99% Constant: 1.001522e+01
95% Constant: 4.805731e+00
68% Constant: 2.021190e+00
99% Max Constant: 3.986157e-01
95% Max Constant: 1.912729e-01
68% Max Constant: 8.044538e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 6.000

Trial 4 of 6
Time for trial 4: 27.55767512321472 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128]
Number of Samples per query: [108, 48, 42, 36, 30, 24, 18, 12, 6]
Number of queries: 3120
Max Single Query: 128
99% percentile: 2.974917e-03
95% percentile: 1.479566e-03
68% percentile: 6.367931e-04
99% Constant: 9.281741e+00
95% Constant: 4.616246e+00
68% Constant: 1.986794e+00
99% Max Constant: 3.807894e-01
95% Max Constant: 1.893845e-01
68% Max Constant: 8.150951e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 6.000

Trial 5 of 6
Time for trial 5: 139.92319059371948 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128 256 512]
Number of Samples per query: [132, 60, 54, 48, 42, 36, 30, 24, 18, 12, 6]
Number of queries: 12348
Max Single Query: 512
99% percentile: 1.304696e-03
95% percentile: 5.333507e-04
68% percentile: 1.706746e-04
99% Constant: 1.611039e+01
95% Constant: 6.585814e+00
68% Constant: 2.107490e+00
99% Max Constant: 6.680043e-01
95% Max Constant: 2.730756e-01
68% Max Constant: 8.738542e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 6.000

Trial 6 of 6
Time for trial 6: 2871.310382604599 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [   0    1    2    4    8   16   32   64  128  256  512 1024 2048]
Number of Samples per query: [156, 72, 66, 60, 54, 48, 42, 36, 30, 24, 18, 12, 6]
Number of queries: 49224
Max Single Query: 2048
99% percentile: 5.484155e-04
95% percentile: 1.366797e-04
68% percentile: 4.482934e-05
99% Constant: 2.699520e+01
95% Constant: 6.727922e+00
68% Constant: 2.206680e+00
99% Max Constant: 1.123155e+00
95% Max Constant: 2.799200e-01
68% Max Constant: 9.181049e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 6.000

