Command Line Arguments
Namespace(save=True, dir='sims_opt7/', nthreads=24, num_mc=500, num_lengths=7, eta=0.0, fixed_sample=None, C=3.0)
Trial 1 of 7
Time for trial 1: 3.2388930320739746 (s)
Array parameters: [2, 2]
Query Depths: [0 1 2]
Number of Samples per query: [18, 6, 3]
Number of queries: 30
Max Single Query: 2
99% percentile: 4.961896e-01
95% percentile: 2.507077e-01
68% percentile: 7.159648e-02
99% Constant: 1.488569e+01
95% Constant: 7.521231e+00
68% Constant: 2.147894e+00
99% Max Constant: 9.923792e-01
95% Max Constant: 5.014154e-01
68% Max Constant: 1.431930e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 3.000

Trial 2 of 7
Time for trial 2: 5.635302305221558 (s)
Array parameters: [2, 2, 2, 2]
Query Depths: [0 1 2 4 8]
Number of Samples per query: [30, 12, 9, 6, 3]
Number of queries: 108
Max Single Query: 8
99% percentile: 6.517618e-02
95% percentile: 3.922098e-02
68% percentile: 1.535997e-02
99% Constant: 7.039028e+00
95% Constant: 4.235866e+00
68% Constant: 1.658877e+00
99% Max Constant: 5.214094e-01
95% Max Constant: 3.137679e-01
68% Max Constant: 1.228797e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 3.000

Trial 3 of 7
Time for trial 3: 13.998788595199585 (s)
Array parameters: [2, 2, 2, 2, 2, 2]
Query Depths: [ 0  1  2  4  8 16 32]
Number of Samples per query: [42, 18, 15, 12, 9, 6, 3]
Number of queries: 402
Max Single Query: 32
99% percentile: 3.623635e-02
95% percentile: 1.005852e-02
68% percentile: 3.782829e-03
99% Constant: 1.456701e+01
95% Constant: 4.043525e+00
68% Constant: 1.520697e+00
99% Max Constant: 1.159563e+00
95% Max Constant: 3.218726e-01
68% Max Constant: 1.210505e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 3.000

Trial 4 of 7
Time for trial 4: 30.668762922286987 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128]
Number of Samples per query: [54, 24, 21, 18, 15, 12, 9, 6, 3]
Number of queries: 1560
Max Single Query: 128
99% percentile: 1.388525e-02
95% percentile: 3.143626e-03
68% percentile: 9.537176e-04
99% Constant: 2.166099e+01
95% Constant: 4.904056e+00
68% Constant: 1.487799e+00
99% Max Constant: 1.777312e+00
95% Max Constant: 4.023841e-01
68% Max Constant: 1.220759e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 3.000

Trial 5 of 7
Time for trial 5: 153.7191288471222 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128 256 512]
Number of Samples per query: [66, 30, 27, 24, 21, 18, 15, 12, 9, 6, 3]
Number of queries: 6174
Max Single Query: 512
99% percentile: 3.261646e-03
95% percentile: 8.677704e-04
68% percentile: 2.857085e-04
99% Constant: 2.013740e+01
95% Constant: 5.357614e+00
68% Constant: 1.763964e+00
99% Max Constant: 1.669963e+00
95% Max Constant: 4.442984e-01
68% Max Constant: 1.462827e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 3.000

Trial 6 of 7
Time for trial 6: 3076.506995201111 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [   0    1    2    4    8   16   32   64  128  256  512 1024 2048]
Number of Samples per query: [78, 36, 33, 30, 27, 24, 21, 18, 15, 12, 9, 6, 3]
Number of queries: 24612
Max Single Query: 2048
99% percentile: 2.164630e-03
95% percentile: 2.629547e-04
68% percentile: 7.414880e-05
99% Constant: 5.327587e+01
95% Constant: 6.471840e+00
68% Constant: 1.824950e+00
99% Max Constant: 4.433162e+00
95% Max Constant: 5.385312e-01
68% Max Constant: 1.518568e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 3.000

Trial 7 of 7
