Command Line Arguments
Namespace(save=True, dir='sims_opt/', nthreads=24, num_mc=500, num_lengths=6, eta=0.0, fixed_sample=None, C=4.0)
Trial 1 of 6
Time for trial 1: 3.219883441925049 (s)
Array parameters: [2, 2]
Query Depths: [0 1 2]
Number of Samples per query: [24, 8, 4]
Number of queries: 40
Max Single Query: 2
99% percentile: 4.109380e-01
95% percentile: 1.528849e-01
68% percentile: 6.523962e-02
99% Constant: 1.643752e+01
95% Constant: 6.115395e+00
68% Constant: 2.609585e+00
99% Max Constant: 8.218759e-01
95% Max Constant: 3.057698e-01
68% Max Constant: 1.304792e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 2 of 6
Time for trial 2: 5.48188328742981 (s)
Array parameters: [2, 2, 2, 2]
Query Depths: [0 1 2 4 8]
Number of Samples per query: [40, 16, 12, 8, 4]
Number of queries: 144
Max Single Query: 8
99% percentile: 5.770471e-02
95% percentile: 2.800140e-02
68% percentile: 1.155315e-02
99% Constant: 8.309479e+00
95% Constant: 4.032202e+00
68% Constant: 1.663654e+00
99% Max Constant: 4.616377e-01
95% Max Constant: 2.240112e-01
68% Max Constant: 9.242520e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 3 of 6
Time for trial 3: 13.51222538948059 (s)
Array parameters: [2, 2, 2, 2, 2, 2]
Query Depths: [ 0  1  2  4  8 16 32]
Number of Samples per query: [56, 24, 20, 16, 12, 8, 4]
Number of queries: 536
Max Single Query: 32
99% percentile: 1.524337e-02
95% percentile: 8.347126e-03
68% percentile: 3.070478e-03
99% Constant: 8.170447e+00
95% Constant: 4.474059e+00
68% Constant: 1.645776e+00
99% Max Constant: 4.877879e-01
95% Max Constant: 2.671080e-01
68% Max Constant: 9.825530e-02
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 4 of 6
Time for trial 4: 29.390278100967407 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128]
Number of Samples per query: [72, 32, 28, 24, 20, 16, 12, 8, 4]
Number of queries: 2080
Max Single Query: 128
99% percentile: 5.132153e-03
95% percentile: 2.663326e-03
68% percentile: 8.631035e-04
99% Constant: 1.067488e+01
95% Constant: 5.539717e+00
68% Constant: 1.795255e+00
99% Max Constant: 6.569156e-01
95% Max Constant: 3.409057e-01
68% Max Constant: 1.104772e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 5 of 6
Time for trial 5: 143.69624495506287 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [  0   1   2   4   8  16  32  64 128 256 512]
Number of Samples per query: [88, 40, 36, 32, 28, 24, 20, 16, 12, 8, 4]
Number of queries: 8232
Max Single Query: 512
99% percentile: 1.592482e-03
95% percentile: 5.445635e-04
68% percentile: 2.117187e-04
99% Constant: 1.310931e+01
95% Constant: 4.482846e+00
68% Constant: 1.742868e+00
99% Max Constant: 8.153508e-01
95% Max Constant: 2.788165e-01
68% Max Constant: 1.084000e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

Trial 6 of 6
Time for trial 6: 3017.929756641388 (s)
Array parameters: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Query Depths: [   0    1    2    4    8   16   32   64  128  256  512 1024 2048]
Number of Samples per query: [104, 48, 44, 40, 36, 32, 28, 24, 20, 16, 12, 8, 4]
Number of queries: 32816
Max Single Query: 2048
99% percentile: 5.778674e-04
95% percentile: 1.672240e-04
68% percentile: 6.072551e-05
99% Constant: 1.896330e+01
95% Constant: 5.487623e+00
68% Constant: 1.992768e+00
99% Max Constant: 1.183472e+00
95% Max Constant: 3.424747e-01
68% Max Constant: 1.243658e-01
Error per oracle: 0.000000e+00
Maximum Error: 0.000000e+00
C parameter: 4.000

